@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Oleo+Script+Swash+Caps:wght@700&display=swap');

.next_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.containerdif{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading_scheduler{
    /* width: 90%; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    font-size: 2vw;    
    font-weight: bold;
}

.headsch{
    width: 100%;
    display: flex;
    flex-direction: row;
    border: solid black;
    border-width: 0 0 1px 0;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    height: 6.5rem;
}

.headmentor{
    width: 35%;
    margin-left:1rem ;
    font-size: 2vw;   
    font-weight: bold;   
    display: flex;
    justify-content: left;
    align-items:center;
}

.hover_detail{
    border: 1px solid black;
    border-radius: 100%;
    padding: 0.03375rem 0.2625rem;
    font-size: 0.6rem;
    margin-top: -1rem;
    margin-left:0.25rem;
    margin-bottom: 3rem;
    /* background-color: #e0dada; */
}

.hover_detail2{
    font-size: 0.7rem;
    border: solid 1px black;
    position: absolute;
    right: 17rem;
    width: 12rem;
    top: 6.3rem;;
    border-radius: 0.3rem;
    padding: 0.2rem;
    margin-top: 3.5rem;
}
.hover_detail3{
    font-size: 0.6rem;  
    border: solid 1px black;
    position: absolute;
    right: 10px;
    width: 12rem;
    top: 6.5rem;;
    border-radius: 0.3rem;
    padding: 0.2rem;
    margin-top: 3.2rem;
}

.scheduler_container{
    width: 100vw; 
    display: flex;
    flex-direction: column;
}

.sections{
    width: 100%;
    height: 5vw;
    margin-top: 3vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.usersss_input{
    display: flex;
}

.modal{
    display: flex;
    justify-content: center;
    align-content: center;
}

.question_container{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Nunito', sans-serif;
    font-size: 2vw;
    padding: 1rem;    
}

.stepBox_container{
    width: 82.5vw;
    /* margin-left: 5vw; */
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
    /* justify-content: space-between; */
    gap: 0.75rem; 
    padding: 2rem;
    margin-bottom: 3vh;
    border: 1px solid black;
    border-radius: 2vw;
    background-color: white;
    -webkit-filter: drop-shadow(4px 4px 0px #A9A9A9);
    filter: drop-shadow(4px 4px 0px #A9A9A9); 
}

.stepBox{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: solid #41444B;
    background-color: #DFCCFB;
    border-radius: 1vw;
    font-family: 'Nunito', sans-serif;
    font-size: 1.5vw;
    -webkit-filter: drop-shadow(4px 4px 0px #A9A9A9);
    filter: drop-shadow(4px 4px 0px #A9A9A9); 
}

.stepBox:hover{
    cursor: pointer;
}

.stepBox:active{
    -webkit-filter: drop-shadow(1px 1px 0px #A9A9A9);
    filter: drop-shadow(1px 1px 0px #A9A9A9);
    transform: translateY(3px);  
}

.optionBox{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: solid #41444B;
    background-color: #DFCCFB;
    border-radius: 1vw;
    font-family: 'Nunito', sans-serif;
    font-size: 1vw;
    -webkit-filter: drop-shadow(3px 3px 0px #A9A9A9);
    filter: drop-shadow(3px 3px 0px #A9A9A9); 
}

.sectionName{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    padding: 1rem;
    border: solid #41444B;
    background-color: #fff8c9;
    border-radius: 1vw;
    font-family: 'Nunito', sans-serif;
    font-size: 1vw;
    -webkit-filter: drop-shadow(3px 3px 0px #A9A9A9);
    filter: drop-shadow(3px 3px 0px #A9A9A9); 
}



.optionBox:hover{
    cursor: pointer;
}

.optionBox:active{
    -webkit-filter: drop-shadow(1px 1px 0px #A9A9A9);
    filter: drop-shadow(1px 1px 0px #A9A9A9);
    transform: translateY(2px);  
}

.lastInfo{
    width: 60vw; 
    padding-left: 20vw;
    padding-top: 3vh; 
    padding-bottom: 3vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh; 
}

.lastInfo_1{
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.input_container{
    width: 45%;
    min-height: 50vh;
    height: auto;
    margin-bottom: 1vh; 
    display: flex; 
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border: solid #A9A9A9;
    background-color: white;
    border-radius: 1vw;
    font-family: 'Nunito', sans-serif;
    font-size: 1.5vw;
    -webkit-filter: drop-shadow(5px 5px 0px #A9A9A9);
    filter: drop-shadow(5px 5px 0px #A9A9A9); 
    gap: 2vh; 
}

.submit_container{
    width: 100%;
    margin-top: 4vh;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.submitBox{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: solid black;
    background-color: #DFCCFB;
    border-radius: 1vw;
    font-family: 'Nunito', sans-serif;
    font-size: 1.5vw;
    -webkit-filter: drop-shadow(3px 3px 0px #A9A9A9);
    filter: drop-shadow(3px 3px 0px #A9A9A9); 
}
.sb{
    /* padding: 0.5rem; */
    /* font-size: 1.5vw; */
    margin-left: 15rem;
    margin-right: 0;
    position: absolute;
    right: 0;
}


.submitBox:hover{
    cursor: pointer;
}

.submitBox:active{
    -webkit-filter: drop-shadow(1px 1px 0px #A9A9A9);
    filter: drop-shadow(1px 1px 0px #A9A9A9);
    transform: translateY(3px);  
}

.inputBox{
    width: 10vw;
    border: 0;
    border-radius: 5px;
    color: black;
    margin-left: 1vw;
    border: 1px solid black;
    -webkit-filter: drop-shadow(2px 2px 0px #A9A9A9);
    filter: drop-shadow(2px 2px 0px #A9A9A9);
    background-color: #F1EAFF;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-size: 1.25vw;
    font-weight: bold;
}

.hover_detail_mobile{
    display: none;
}

.logo_on_scheduler{
    height: 2.5rem;
    width:2.5rem;
}

@media only screen and (max-width: 540px) {
    
    .heading_scheduler{
        font-size: 4vw;    
        display: flex;
        justify-content: center;
        /* margin-left: 14%; */
    }
    
    .scheduler_container{
        padding-left: 1vw;
        padding-right: 1vw;
    }
    
    .sections{
        margin-top: 3vh;
        gap: 0.5vw; 
    }
    
    .question_container{
        border: solid black;
        border-width: 1px 0 0 0;
        margin-top: 4vh;
        font-size: 4vw;
        padding: 1rem;    
    }
    
    .stepBox_container{
        min-width: auto;
        margin-left: 5vw;
        margin-right: 5vw;
    }
    
    .stepBox{
        padding: 0.4vw; 
        font-size: 2vw;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid #41444B;
        background-color: #DFCCFB;
        border-radius: 1vw;
        font-family: 'Nunito', sans-serif;
    }
    .sb{
        padding: 0.4rem;
        font-size: 3.5vw;
    }
    
    .optionBox{
        padding: 2.25vw;
        font-size: 2.25vw;
        -webkit-filter: drop-shadow(3px 3px 0px #A9A9A9);
        filter: drop-shadow(3px 3px 0px #A9A9A9); 
    }

    .lastInfo{
        width: 65vw; 
        padding-left: 20vw;
        padding-top: 3vh; 
        padding-bottom: 3vh; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2vh; 
        min-height: 50vh;
        height: auto;
    }
    
    .lastInfo_1{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* gap: 1vh; */
    }
    
    .input_container{
        width: 97.5%;
        min-height: 60vh;
        font-size: 4vw;
        /* font-weight: bold; */
        height: auto;
        padding: 2rem;
    }
    
    .submit_container{
        width: 100%;
        /* margin-top: 4vh; */
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .submitBox{
        font-size: 3vw; 
        /* padding: 1rem; */
    }

    .submitBox2{
        font-size: 2vw;
        padding: 0.35rem;
    }
      
    .inputBox{
        width: 25vw;
        font-size: 3.5vw;
        font-weight: bold;
    }
    .hover_detail{
        border: 1px solid black;
        border-radius: 100%;
        padding: 0.03375rem 0.2625rem;
        font-size: 0.6rem;
        margin-top: 0;
        margin-bottom: -2.5rem;
        margin-left:-6rem;
        /* background-color: #e0dada; */
        display: none;
    }

    .hover_detail_mobile{
        display: block;
        font-size: 0.8rem;
    }
    
.sectionName{
    font-size: 0.6rem;
    padding: 0.5rem;
}

.logo_on_scheduler{
    height: 2.8rem;
    width:2.8rem;
}
.headmentor{
    width: auto;    
    margin-left:6.8rem ;
    font-size: 2vw;   
    font-weight: bold;   
    display: flex;
    justify-content: left;
    align-items: left;
}
.headmentormee{
    display: none;
}
}